@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* font-family: 'Oswald', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #272727;
    height: 10px;
}

h2 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    padding: 15px;
    color: coral;
}

main {
    height: 400px;
    width: 100%;
    background-image: url(img/new-york-new-york-1199734.jpg);
}

.call {
    background-color: rgba(39, 39, 39, 0.8);
    height: 200px;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
}

.call h3 {
    font-family: Oswald, sans-serif;
    padding-bottom: 10px;
    color: coral;
}

.nosotros {
    height: auto;
    background-color: white;
    width: 100%; /*Al pedo porque al ser bloque ya ocupa el 100% del ancho */
    background-color: coral;
}

.nleft {
    height: 300px;
    width: 100%;
    background-image: url(img/my-dog-cutter-1499799.jpg);
    background-size: cover;
    background-position: center;
    background-color: coral;
    transition: all 1.1s;
}

.nleft:hover {
    transform: scale(0.999);
    border: 10px solid coral;
    /* box-shadow: 0 0 15px #272727; */
    border-radius: 10px;
}

.separador {
    height: auto;
    width: 10px;
    background-color: #272727;
}

.nright {
    padding: 30px;
    background-color: aliceblue;
}

.nright h3 {
    font-family: Oswald, sans-serif;
    color: coral;
}

.nright p {
    color: #272727;
}

p {
    font-family: 'Oswald', sans-serif;
    color: white;
}

footer {
    background-color: #272727;
    margin-top: 10px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.galeria {
    /* height: 700px; */
    width: 100%;
    background-color: #272727;
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 5px;
}

.item {
    background-size: cover;
    background-position: center;
    border: 5px solid #272727;
    transition: all 1.1s;    
}

.item:hover{
    /* filter: grayscale(80%); */
    transform: scale(0.95);
    border: 10px solid coral;
    box-shadow: 0 0 15px #272727;
    border-radius: 10px;
}

.item1{
    background-image: url(img/big-apple-1056753.jpg);
}
.item2{
    background-image: url(img/businesspeople-in-meeting-1688713.jpg);
}
.item3{
    background-image: url(img/f1-start-lights-three-quarter-1553485.jpg);
}
.item4{
    background-image: url(img/formel-car-1548008.jpg);
}
.item5{
    background-image: url(img/my-dog-cutter-1499799.jpg);
}
.item6{
    background-image: url(img/new-york-new-york-1199734.jpg);
}
.item7{
    background-image: url(img/race-across-america-4-1310166.jpg);
}
.item8{
    background-image: url(img/woman-riding-bike-through-field-2141554.jpg);
}

.redes {
    font-size: 30px;
    text-align: center;
    letter-spacing: 10px;    
}

.redes a {
    text-decoration: none;
    color: white;
    transition: all 1.02s;
}

.redes a:hover {
    color: coral;
}

@media only screen and (min-width:375px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .nosotros {
        display: flex;
    }

    .nleft {
        width: 50%;
    }

    .nright {
        width: 50%;
    }
}

@media only screen and (min-width:700px) and (max-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(4, 200px); */
    }

    .item1 {
       grid-column: 1/3;
       grid-row: 1/2; 
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/2; 
    }

    .item3 {
        grid-column: 1/2;
        grid-row: 2/3; 
    }

    .item4 {
        grid-column: 2/4;
        grid-row: 2/3; 
    }
    
    .item5 {
        grid-column: 1/3;
        grid-row: 3/4; 
    }
    
    .item6 {
        grid-column: 3/4;
        grid-row: 3/4; 
    }
    
    .item7 {
        grid-column: 1/2;
        grid-row: 4/5; 
    }
    
    .item8 {
        grid-column: 2/4;
        grid-row: 4/5; 
    }
    
}

@media only screen and (min-width:1024px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
}